{
  "version": 4,
  "terraform_version": "1.2.0",
  "serial": 114,
  "lineage": "afd747e8-59c5-c1aa-7979-7718f8aac0a8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": null,
            "availability_zones": [
              "us-east-2a",
              "us-east-2b"
            ],
            "capacity_rebalance": null,
            "context": null,
            "default_cooldown": null,
            "default_instance_warmup": null,
            "desired_capacity": null,
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": null,
            "id": "terraform-20221115025142682300000003",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "terraform-20221115025142345000000002",
            "launch_template": [],
            "load_balancers": null,
            "max_instance_lifetime": null,
            "max_size": 5,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": null,
            "name_prefix": null,
            "placement_group": null,
            "protect_from_scale_in": false,
            "service_linked_role_arn": null,
            "suspended_processes": null,
            "tag": [],
            "tags": null,
            "target_group_arns": null,
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_launch_configuration.Panthera_Cluster",
            "aws_security_group.security_group",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "Panthera",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::622248342345:role/terraform-20221115025139939600000001",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-11-15T02:51:40Z",
            "description": "",
            "force_detach_policies": false,
            "id": "terraform-20221115025139939600000001",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "terraform-20221115025139939600000001",
            "name_prefix": "terraform-",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "archUUID": "195559f7-657e-47c4-813c-1189bec022e0",
              "env": "DEV"
            },
            "tags_all": {
              "archUUID": "195559f7-657e-47c4-813c-1189bec022e0",
              "env": "DEV"
            },
            "unique_id": "AROAZBYHEGNES5FYRPTAA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "Panthera_Cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:622248342345:launchConfiguration:04659d52-7b45-42d3-9a75-c74378f573be:launchConfigurationName/terraform-20221115025142345000000002",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "terraform-20221115025142345000000002",
            "image_id": "ami-0c7c4e3c6b4941f0f",
            "instance_type": "t2.micro",
            "key_name": "",
            "metadata_options": [],
            "name": "terraform-20221115025142345000000002",
            "name_prefix": "terraform-",
            "placement_tenancy": "",
            "root_block_device": [],
            "security_groups": [
              "sg-0080e8e26f8f5de75"
            ],
            "spot_price": "",
            "user_data": null,
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.security_group",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:622248342345:security-group/sg-0080e8e26f8f5de75",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              }
            ],
            "id": "sg-0080e8e26f8f5de75",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP Only",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "Panthera_Cluster",
            "name_prefix": "",
            "owner_id": "622248342345",
            "revoke_rules_on_delete": false,
            "tags": {
              "archUUID": "195559f7-657e-47c4-813c-1189bec022e0",
              "env": "DEV"
            },
            "tags_all": {
              "archUUID": "195559f7-657e-47c4-813c-1189bec022e0",
              "env": "DEV"
            },
            "timeouts": null,
            "vpc_id": "vpc-09dab5cfc8749d778"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_document",
      "name": "ssm_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-2:622248342345:document/Panthera_Cluster_session_manager",
            "attachments_source": [],
            "content": "  {\r\n    \"schemaVersion\": \"1.2\",\r\n    \"description\": \"Check ip configuration of a Linux instance.\",\r\n    \"parameters\": {\r\n\r\n    },\r\n    \"runtimeConfig\": {\r\n      \"aws:runShellScript\": {\r\n        \"properties\": [\r\n          {\r\n            \"id\": \"0.aws:runShellScript\",\r\n            \"runCommand\": [\"ifconfig\"]\r\n          }\r\n        ]\r\n      }\r\n    }\r\n  }\r\n",
            "created_date": "2022-11-15T02:51:39Z",
            "default_version": "1",
            "description": "Check ip configuration of a Linux instance.",
            "document_format": "JSON",
            "document_type": "Command",
            "document_version": "1",
            "hash": "ee3b1e3505ea197114435ebc30159d1e300c056c68b8c5aaf4cc9b28e9e32263",
            "hash_type": "Sha256",
            "id": "Panthera_Cluster_session_manager",
            "latest_version": "1",
            "name": "Panthera_Cluster_session_manager",
            "owner": "622248342345",
            "parameter": [],
            "permissions": null,
            "platform_types": [
              "Linux",
              "MacOS"
            ],
            "schema_version": "1.2",
            "status": "Active",
            "tags": {
              "archUUID": "195559f7-657e-47c4-813c-1189bec022e0",
              "env": "DEV"
            },
            "tags_all": {
              "archUUID": "195559f7-657e-47c4-813c-1189bec022e0",
              "env": "DEV"
            },
            "target_type": "",
            "version_name": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:622248342345:vpc/vpc-09dab5cfc8749d778",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-00eb91d67660a7fc6",
            "default_route_table_id": "rtb-0c078e390dd6d7fdd",
            "default_security_group_id": "sg-006e250773862f298",
            "dhcp_options_id": "dopt-0f2b96c7b94d0dc78",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-09dab5cfc8749d778",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0c078e390dd6d7fdd",
            "owner_id": "622248342345",
            "tags": {
              "archUUID": "195559f7-657e-47c4-813c-1189bec022e0",
              "env": "DEV"
            },
            "tags_all": {
              "archUUID": "195559f7-657e-47c4-813c-1189bec022e0",
              "env": "DEV"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
